# 1:AA1 
(1 - r.1)* g1 * g2 * g3 * g4			+ r.1 * t1 * x.1.1 + r.1 * (1-t1) * x.1.2 * x.1.1	#Aac
(1 - r.1)* g1 * g2 * g3 * (1-g4)				#Eac
(1 - r.1)* g1* g2 *(1-g3)				+ r.1 * (1 - t1) * (1 - x.1.2) * x.1.3	#Iac
(1 - r.1)* g1* (1-g2) * g5				#Oac
(1 - r.1)* g1 * (1-g2)* (1- g5)			+ r.1 * t1 * (1 - x.1.1) + r.1 * (1-t1) * x.1.2 * (1 - x.1.1)	#Aca
(1 - r.1)* (1-g1) * g6 * g7				#Eca
(1 - r.1)* (1-g1) * g6 * (1-g7)			+ r.1 * (1 - t1) * (1 - x.1.2) * (1 - x.1.3)	#Ica
(1 - r.1)* (1-g1) * (1-g6) * g8				#Oca
(1 - r.1)* (1-g1) * (1-g6) * (1-g8) * g9			#NVC
(1 - r.1)* (1-g1) * (1-g6) * (1-g8) * (1-g9)		#MISC

# 2:AA2
(1 - r.2)* g1 * g2 * g3 * g4			+ r.2 * t1 * x.2.1 + r.2 * (1-t1) * x.2.2 * x.2.1	#Aac
(1 - r.2)* g1 * g2 * g3 * (1-g4)				#Eac
(1 - r.2)* g1* g2 *(1-g3)				+ r.2 * (1 - t1) * (1 - x.2.2) * x.2.3	#Iac
(1 - r.2)* g1* (1-g2) * g5				#Oac
(1 - r.2)* g1 * (1-g2)* (1- g5)			+ r.2 * t1 * (1 - x.2.1) + r.2 * (1-t1) * x.2.2 * (1 - x.2.1)	#Aca
(1 - r.2)* (1-g1) * g6 * g7				#Eca
(1 - r.2)* (1-g1) * g6 * (1-g7)			+ r.2 * (1 - t1) * (1 - x.2.2) * (1 - x.2.3)	#Ica
(1 - r.2)* (1-g1) * (1-g6) * g8				#Oca
(1 - r.2)* (1-g1) * (1-g6) * (1-g8) * g9			#NVC
(1 - r.2)* (1-g1) * (1-g6) * (1-g8) * (1-g9)		#MISC

# 3:AA3 
(1 - r.3)* g1 * g2 * g3 * g4			+ r.3 * t1 * x.3.1 + r.3 * (1-t1) * x.3.2 * x.3.1	#Aac
(1 - r.3)* g1 * g2 * g3 * (1-g4)				#Eac
(1 - r.3)* g1* g2 *(1-g3)				+ r.3 * (1 - t1) * (1 - x.3.2) * x.3.3	#Iac
(1 - r.3)* g1* (1-g2) * g5				#Oac
(1 - r.3)* g1 * (1-g2)* (1- g5)			+ r.3 * t1 * (1 - x.3.1) + r.3 * (1-t1) * x.3.2 * (1 - x.3.1)	#Aca
(1 - r.3)* (1-g1) * g6 * g7				#Eca
(1 - r.3)* (1-g1) * g6 * (1-g7)			+ r.3 * (1 - t1) * (1 - x.3.2) * (1 - x.3.3)	#Ica
(1 - r.3)* (1-g1) * (1-g6) * g8				#Oca
(1 - r.3)* (1-g1) * (1-g6) * (1-g8) * g9			#NVC
(1 - r.3)* (1-g1) * (1-g6) * (1-g8) * (1-g9)		#MISC


# 4:AA4 
(1 - r.4)* g1 * g2 * g3 * g4			+ r.4 * t1 * x.4.1 + r.4 * (1-t1) * x.4.2 * x.4.1	#Aac
(1 - r.4)* g1 * g2 * g3 * (1-g4)				#Eac
(1 - r.4)* g1* g2 *(1-g3)				+ r.4 * (1 - t1) * (1 - x.4.2) * x.4.3	#Iac
(1 - r.4)* g1* (1-g2) * g5				#Oac
(1 - r.4)* g1 * (1-g2)* (1- g5)			+ r.4 * t1 * (1 - x.4.1) + r.4 * (1-t1) * x.4.2 * (1 - x.4.1)	#Aca
(1 - r.4)* (1-g1) * g6 * g7				#Eca
(1 - r.4)* (1-g1) * g6 * (1-g7)			+ r.4 * (1 - t1) * (1 - x.4.2) * (1 - x.4.3)	#Ica
(1 - r.4)* (1-g1) * (1-g6) * g8				#Oca
(1 - r.4)* (1-g1) * (1-g6) * (1-g8) * g9			#NVC
(1 - r.4)* (1-g1) * (1-g6) * (1-g8) * (1-g9)		#MISC

# 5:AI1
(1 - r.5)* g1 * g2 * g3 * g4				#Aac
(1 - r.5)* g1 * g2 * g3 * (1-g4)				#Eac
(1 - r.5)* g1* g2 *(1-g3)				+ r.5 * t1 + r.5 * (1 - t1) * x.5.1	#Iac
(1 - r.5)* g1* (1-g2) * g5			+ r.5 * (1 - t1) * (1 - x.5.1)	#Oac
(1 - r.5)* g1 * (1-g2)* (1- g5)				#Aca
(1 - r.5)* (1-g1) * g6 * g7				#Eca
(1 - r.5)* (1-g1) * g6 * (1-g7)				#Ica
(1 - r.5)* (1-g1) * (1-g6) * g8				#Oca
(1 - r.5)* (1-g1) * (1-g6) * (1-g8) * g9			#NVC
(1 - r.5)* (1-g1) * (1-g6) * (1-g8) * (1-g9)		#MISC

