
# 41:EE1
(1 - r.41)* g1 * g2 * g3 * g4                   # Aac
(1 - r.41)* g1 * g2 * g3 * (1-g4)               + r.41 * t1 * x.41.1 + r.41 * (1-t1) * x.41.2 * x.41.1 # Eac
(1 - r.41)* g1* g2 *(1-g3)                      # Iac
(1 - r.41)* g1* (1-g2) * g5                     # Oac
(1 - r.41)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.41)* (1-g1) * g6 * g7                    + r.41 * t1 * (1-x.41.1) + r.41 * (1-t1) * x.41.2 * (1-x.41.1) # Eca
(1 - r.41)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.41)* (1-g1) * (1-g6) * g8                # Oca
(1 - r.41)* (1-g1) * (1-g6) * (1-g8) * g9       + r.41 * (1-t1) * (1-x.41.2) # NVC
(1 - r.41)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 42:EE2
(1 - r.42)* g1 * g2 * g3 * g4                   # Aac
(1 - r.42)* g1 * g2 * g3 * (1-g4)               + r.42 * (1-x.42.1) # Eac
(1 - r.42)* g1* g2 *(1-g3)                      # Iac
(1 - r.42)* g1* (1-g2) * g5                     # Oac
(1 - r.42)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.42)* (1-g1) * g6 * g7                    + r.42 * x.42.1 # Eca
(1 - r.42)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.42)* (1-g1) * (1-g6) * g8                # Oca
(1 - r.42)* (1-g1) * (1-g6) * (1-g8) * g9       # NVC
(1 - r.42)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 43:EE3
(1 - r.43)* g1 * g2 * g3 * g4                   # Aac
(1 - r.43)* g1 * g2 * g3 * (1-g4)               + r.43 * t1 * x.43.1 + r.43 * (1-t1) * x.43.2 * x.43.1 # Eac
(1 - r.43)* g1* g2 *(1-g3)                      # Iac
(1 - r.43)* g1* (1-g2) * g5                     # Oac
(1 - r.43)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.43)* (1-g1) * g6 * g7                    + r.43 * t1 * (1-x.43.1) + r.43 * (1-t1) * x.43.2 * (1-x.43.1) # Eca
(1 - r.43)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.43)* (1-g1) * (1-g6) * g8                # Oca
(1 - r.43)* (1-g1) * (1-g6) * (1-g8) * g9       + r.43 * (1-t1) * (1-x.43.2) # NVC
(1 - r.43)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 44:EE4
(1 - r.44)* g1 * g2 * g3 * g4                   # Aac
(1 - r.44)* g1 * g2 * g3 * (1-g4)               + r.44 * t1 * x.44.1 + r.44 * (1-t1) * x.44.2 * x.44.1 # Eac
(1 - r.44)* g1* g2 *(1-g3)                      # Iac
(1 - r.44)* g1* (1-g2) * g5                     # Oac
(1 - r.44)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.44)* (1-g1) * g6 * g7                    + r.44 * t1 * (1-x.44.1) + r.44 * (1-t1) * x.44.2 * (1-x.44.1) # Eca
(1 - r.44)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.44)* (1-g1) * (1-g6) * g8                # Oca
(1 - r.44)* (1-g1) * (1-g6) * (1-g8) * g9       + r.44 * (1-t1) * (1-x.44.2) # NVC
(1 - r.44)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 45:EO1
(1 - r.45)* g1 * g2 * g3 * g4                   # Aac
(1 - r.45)* g1 * g2 * g3 * (1-g4)               + r.45 * t1 * x.45.1 + r.45 * (1-t1) * x.45.2 * x.45.1 # Eac
(1 - r.45)* g1* g2 *(1-g3)                      # Iac
(1 - r.45)* g1* (1-g2) * g5                     + r.45 * (1-t1) * (1-x.45.2) * x.45.3 # Oac
(1 - r.45)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.45)* (1-g1) * g6 * g7                    + r.45 * t1 * (1-x.45.1) + r.45 * (1-t1) * x.45.2 * (1-x.45.1) # Eca
(1 - r.45)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.45)* (1-g1) * (1-g6) * g8                + r.45 * (1-t1) * (1-x.45.2) * (1-x.45.3) * x.45.4 # Oca
(1 - r.45)* (1-g1) * (1-g6) * (1-g8) * g9       + r.45 * (1-t1) * (1-x.45.2) * (1-x.45.3) * (1-x.45.4) # NVC
(1 - r.45)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 46:EO2
(1 - r.46)* g1 * g2 * g3 * g4                   # Aac
(1 - r.46)* g1 * g2 * g3 * (1-g4)               + r.46 * t1 * (1-x.46.1) + r.46 * (1-t1) * x.46.2 * (1-x.46.1) # Eac
(1 - r.46)* g1* g2 *(1-g3)                      # Iac
(1 - r.46)* g1* (1-g2) * g5                     + r.46 * (1-t1) * (1-x.46.2) * (1-x.46.3) * x.46.4 # Oac
(1 - r.46)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.46)* (1-g1) * g6 * g7                    + r.46 * t1 * x.46.1 + r.46 * (1-t1) * x.46.2 * x.46.1 # Eca
(1 - r.46)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.46)* (1-g1) * (1-g6) * g8                + r.46 * (1-t1) * (1-x.46.2) * x.46.3 # Oca
(1 - r.46)* (1-g1) * (1-g6) * (1-g8) * g9       + r.46 * (1-t1) * (1-x.46.2) * (1-x.46.3) * (1-x.46.4) # NVC
(1 - r.46)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 47:EO3
(1 - r.47)* g1 * g2 * g3 * g4                   # Aac
(1 - r.47)* g1 * g2 * g3 * (1-g4)               + r.47 * t1 * x.47.1 + r.47 * (1-t1) * x.47.2 * x.47.1 # Eac
(1 - r.47)* g1* g2 *(1-g3)                      # Iac
(1 - r.47)* g1* (1-g2) * g5                     + r.47 * (1-t1) * (1-x.47.2) * x.47.3 # Oac
(1 - r.47)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.47)* (1-g1) * g6 * g7                    + r.47 * t1 * (1-x.47.1) + r.47 * (1-t1) * x.47.2 * (1-x.47.1) # Eca
(1 - r.47)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.47)* (1-g1) * (1-g6) * g8                + r.47 * (1-t1) * (1-x.47.2) * (1-x.47.3) * x.47.4 # Oca
(1 - r.47)* (1-g1) * (1-g6) * (1-g8) * g9       + r.47 * (1-t1) * (1-x.47.2) * (1-x.47.3) * (1-x.47.4) # NVC
(1 - r.47)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 48:EO4
(1 - r.48)* g1 * g2 * g3 * g4                   # Aac
(1 - r.48)* g1 * g2 * g3 * (1-g4)               + r.48 * t1 * x.48.1 + r.48 * (1-t1) * x.48.2 * x.48.1 # Eac
(1 - r.48)* g1* g2 *(1-g3)                      # Iac
(1 - r.48)* g1* (1-g2) * g5                     + r.48 * (1-t1) * (1-x.48.2) * x.48.3 # Oac
(1 - r.48)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.48)* (1-g1) * g6 * g7                    + r.48 * t1 * (1-x.48.1) + r.48 * (1-t1) * x.48.2 * (1-x.48.1) # Eca
(1 - r.48)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.48)* (1-g1) * (1-g6) * g8                + r.48 * (1-t1) * (1-x.48.2) * (1-x.48.3) * x.48.4 # Oca
(1 - r.48)* (1-g1) * (1-g6) * (1-g8) * g9       + r.48 * (1-t1) * (1-x.48.2) * (1-x.48.3) * (1-x.48.4) # NVC
(1 - r.48)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 49:OA1
(1 - r.49)* g1 * g2 * g3 * g4                   # Aac
(1 - r.49)* g1 * g2 * g3 * (1-g4)               # Eac
(1 - r.49)* g1* g2 *(1-g3)                      # Iac
(1 - r.49)* g1* (1-g2) * g5                     + r.49 * t1 * x.49.1 + r.49 * (1-t1) * x.49.2 * x.49.1 # Oac
(1 - r.49)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.49)* (1-g1) * g6 * g7                    # Eca
(1 - r.49)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.49)* (1-g1) * (1-g6) * g8                + r.49 * t1 * (1-x.49.1) + r.49 * (1-t1) * x.49.2 * (1-x.49.1) # Oca
(1 - r.49)* (1-g1) * (1-g6) * (1-g8) * g9       + r.49 * (1-t1) * (1-x.49.2) # NVC
(1 - r.49)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 50:OA2
(1 - r.50)* g1 * g2 * g3 * g4                   # Aac
(1 - r.50)* g1 * g2 * g3 * (1-g4)               # Eac
(1 - r.50)* g1* g2 *(1-g3)                      # Iac
(1 - r.50)* g1* (1-g2) * g5                     + r.50 * t1 * (1-x.50.1) + r.50 * (1-t1) * x.50.2 * (1-x.50.1) # Oac
(1 - r.50)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.50)* (1-g1) * g6 * g7                    # Eca
(1 - r.50)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.50)* (1-g1) * (1-g6) * g8                + r.50 * t1 * x.50.1 + r.50 * (1-t1) * x.50.2 * x.50.1 # Oca
(1 - r.50)* (1-g1) * (1-g6) * (1-g8) * g9       + r.50 * (1-t1) * (1-x.50.2) # NVC
(1 - r.50)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 51:OA3
(1 - r.51)* g1 * g2 * g3 * g4                   # Aac
(1 - r.51)* g1 * g2 * g3 * (1-g4)               # Eac
(1 - r.51)* g1* g2 *(1-g3)                      # Iac
(1 - r.51)* g1* (1-g2) * g5                     + r.51 * t1 * x.51.1 + r.51 * (1-t1) * x.51.2 * x.51.1 # Oac
(1 - r.51)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.51)* (1-g1) * g6 * g7                    # Eca
(1 - r.51)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.51)* (1-g1) * (1-g6) * g8                + r.51 * t1 * (1-x.51.1) + r.51 * (1-t1) * x.51.2 * (1-x.51.1) # Oca
(1 - r.51)* (1-g1) * (1-g6) * (1-g8) * g9       + r.51 * (1-t1) * (1-x.51.2) # NVC
(1 - r.51)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 52:OA4
(1 - r.52)* g1 * g2 * g3 * g4                   # Aac
(1 - r.52)* g1 * g2 * g3 * (1-g4)               # Eac
(1 - r.52)* g1* g2 *(1-g3)                      # Iac
(1 - r.52)* g1* (1-g2) * g5                     + r.52 * t1 * x.52.1 + r.52 * (1-t1) * x.52.2 * x.52.1 # Oac
(1 - r.52)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.52)* (1-g1) * g6 * g7                    # Eca
(1 - r.52)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.52)* (1-g1) * (1-g6) * g8                + r.52 * t1 * (1-x.52.1) + r.52 * (1-t1) * x.52.2 * (1-x.52.1) # Oca
(1 - r.52)* (1-g1) * (1-g6) * (1-g8) * g9       + r.52 * (1-t1) * (1-x.52.2) # NVC
(1 - r.52)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 53:OI1
(1 - r.53)* g1 * g2 * g3 * g4                   # Aac
(1 - r.53)* g1 * g2 * g3 * (1-g4)               # Eac
(1 - r.53)* g1* g2 *(1-g3)                      # Iac
(1 - r.53)* g1* (1-g2) * g5                     + r.53 * t1 * x.53.1 + r.53 * (1-t1) * x.53.2 * x.53.1 # Oac
(1 - r.53)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.53)* (1-g1) * g6 * g7                    # Eca
(1 - r.53)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.53)* (1-g1) * (1-g6) * g8                + r.53 * t1 * (1-x.53.1) + r.53 * (1-t1) * x.53.2 * (1-x.53.1) # Oca
(1 - r.53)* (1-g1) * (1-g6) * (1-g8) * g9       + r.53 * (1-t1) * (1-x.53.2) # NVC
(1 - r.53)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 54:OI2
(1 - r.54)* g1 * g2 * g3 * g4                   # Aac
(1 - r.54)* g1 * g2 * g3 * (1-g4)               # Eac
(1 - r.54)* g1* g2 *(1-g3)                      # Iac
(1 - r.54)* g1* (1-g2) * g5                     + r.54 * t1 * (1-x.54.1) + r.54 * (1-t1) * x.54.2 * (1-x.54.1) # Oac
(1 - r.54)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.54)* (1-g1) * g6 * g7                    # Eca
(1 - r.54)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.54)* (1-g1) * (1-g6) * g8                + r.54 * t1 * x.54.1 + r.54 * (1-t1) * x.54.2 * x.54.1 # Oca
(1 - r.54)* (1-g1) * (1-g6) * (1-g8) * g9       + r.54 * (1-t1) * (1-x.54.2) # NVC
(1 - r.54)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 55:OI3
(1 - r.55)* g1 * g2 * g3 * g4                   # Aac
(1 - r.55)* g1 * g2 * g3 * (1-g4)               # Eac
(1 - r.55)* g1* g2 *(1-g3)                      # Iac
(1 - r.55)* g1* (1-g2) * g5                     + r.55 * t1 * x.55.1 + r.55 * (1-t1) * x.55.2 * x.55.1 # Oac
(1 - r.55)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.55)* (1-g1) * g6 * g7                    # Eca
(1 - r.55)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.55)* (1-g1) * (1-g6) * g8                + r.55 * t1 * (1-x.55.1) + r.55 * (1-t1) * x.55.2 * (1-x.55.1) # Oca
(1 - r.55)* (1-g1) * (1-g6) * (1-g8) * g9       + r.55 * (1-t1) * (1-x.55.2) # NVC
(1 - r.55)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 56:OI4
(1 - r.56)* g1 * g2 * g3 * g4                   # Aac
(1 - r.56)* g1 * g2 * g3 * (1-g4)               # Eac
(1 - r.56)* g1* g2 *(1-g3)                      # Iac
(1 - r.56)* g1* (1-g2) * g5                     + r.56 * t1 * x.56.1 + r.56 * (1-t1) * x.56.2 * x.56.1 # Oac
(1 - r.56)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.56)* (1-g1) * g6 * g7                    # Eca
(1 - r.56)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.56)* (1-g1) * (1-g6) * g8                + r.56 * t1 * (1-x.56.1) + r.56 * (1-t1) * x.56.2 * (1-x.56.1) # Oca
(1 - r.56)* (1-g1) * (1-g6) * (1-g8) * g9       + r.56 * (1-t1) * (1-x.56.2) # NVC
(1 - r.56)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 57:OE1
(1 - r.57)* g1 * g2 * g3 * g4                   # Aac
(1 - r.57)* g1 * g2 * g3 * (1-g4)               + r.57 * t1 * x.57.1 + r.57 * (1-t1) * x.57.2 * x.57.1 # Eac
(1 - r.57)* g1* g2 *(1-g3)                      # Iac
(1 - r.57)* g1* (1-g2) * g5                     + r.57 * (1-t1) * (1-x.57.2) * x.57.3 # Oac
(1 - r.57)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.57)* (1-g1) * g6 * g7                    + r.57 * t1 * (1-x.57.1) + r.57 * (1-t1) * x.57.2 * (1-x.57.1) # Eca
(1 - r.57)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.57)* (1-g1) * (1-g6) * g8                + r.57 * (1-t1) * (1-x.57.2) * (1-x.57.3) * x.57.4 # Oca
(1 - r.57)* (1-g1) * (1-g6) * (1-g8) * g9       + r.57 * (1-t1) * (1-x.57.2) * (1-x.57.3) * (1-x.57.4) # NVC
(1 - r.57)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 58:OE2
(1 - r.58)* g1 * g2 * g3 * g4                   # Aac
(1 - r.58)* g1 * g2 * g3 * (1-g4)               + r.58 * t1 * (1-x.58.1) + r.58 * (1-t1) * x.58.2 * (1-x.58.1) # Eac
(1 - r.58)* g1* g2 *(1-g3)                      # Iac
(1 - r.58)* g1* (1-g2) * g5                     + r.58 * (1-t1) * (1-x.58.2) * (1-x.58.3) * x.58.4 # Oac
(1 - r.58)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.58)* (1-g1) * g6 * g7                    + r.58 * t1 * x.58.1 + r.58 * (1-t1) * x.58.2 * x.58.1 # Eca
(1 - r.58)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.58)* (1-g1) * (1-g6) * g8                + r.58 * (1-t1) * (1-x.58.2) * x.58.3 # Oca
(1 - r.58)* (1-g1) * (1-g6) * (1-g8) * g9       + r.58 * (1-t1) * (1-x.58.2) * (1-x.58.3) * (1-x.58.4) # NVC
(1 - r.58)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 59:OE3
(1 - r.59)* g1 * g2 * g3 * g4                   # Aac
(1 - r.59)* g1 * g2 * g3 * (1-g4)               + r.59 * t1 * x.59.1 + r.59 * (1-t1) * x.59.2 * x.59.1 # Eac
(1 - r.59)* g1* g2 *(1-g3)                      # Iac
(1 - r.59)* g1* (1-g2) * g5                     + r.59 * (1-t1) * (1-x.59.2) * x.59.3 # Oac
(1 - r.59)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.59)* (1-g1) * g6 * g7                    + r.59 * t1 * (1-x.59.1) + r.59 * (1-t1) * x.59.2 * (1-x.59.1) # Eca
(1 - r.59)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.59)* (1-g1) * (1-g6) * g8                + r.59 * (1-t1) * (1-x.59.2) * (1-x.59.3) * x.59.4 # Oca
(1 - r.59)* (1-g1) * (1-g6) * (1-g8) * g9       + r.59 * (1-t1) * (1-x.59.2) * (1-x.59.3) * (1-x.59.4) # NVC
(1 - r.59)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 60:OE4
(1 - r.60)* g1 * g2 * g3 * g4                   # Aac
(1 - r.60)* g1 * g2 * g3 * (1-g4)               + r.60 * t1 * x.60.1 + r.60 * (1-t1) * x.60.2 * x.60.1 # Eac
(1 - r.60)* g1* g2 *(1-g3)                      # Iac
(1 - r.60)* g1* (1-g2) * g5                     + r.60 * (1-t1) * (1-x.60.2) * x.60.3 # Oac
(1 - r.60)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.60)* (1-g1) * g6 * g7                    + r.60 * t1 * (1-x.60.1) + r.60 * (1-t1) * x.60.2 * (1-x.60.1) # Eca
(1 - r.60)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.60)* (1-g1) * (1-g6) * g8                + r.60 * (1-t1) * (1-x.60.2) * (1-x.60.3) * x.60.4 # Oca
(1 - r.60)* (1-g1) * (1-g6) * (1-g8) * g9       + r.60 * (1-t1) * (1-x.60.2) * (1-x.60.3) * (1-x.60.4) # NVC
(1 - r.60)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 61:OO1
(1 - r.61)* g1 * g2 * g3 * g4                   # Aac
(1 - r.61)* g1 * g2 * g3 * (1-g4)               # Eac
(1 - r.61)* g1* g2 *(1-g3)                      # Iac
(1 - r.61)* g1* (1-g2) * g5                     + r.61 * t1 * x.61.1 + r.61 * (1-t1) * x.61.2 * x.61.1 # Oac
(1 - r.61)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.61)* (1-g1) * g6 * g7                    # Eca
(1 - r.61)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.61)* (1-g1) * (1-g6) * g8                + r.61 * t1 * (1-x.61.1) + r.61 * (1-t1) * x.61.2 * (1-x.61.1) # Oca
(1 - r.61)* (1-g1) * (1-g6) * (1-g8) * g9       + r.61 * (1-t1) * (1-x.61.2) # NVC
(1 - r.61)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 62:OO2
(1 - r.62)* g1 * g2 * g3 * g4                   # Aac
(1 - r.62)* g1 * g2 * g3 * (1-g4)               # Eac
(1 - r.62)* g1* g2 *(1-g3)                      # Iac
(1 - r.62)* g1* (1-g2) * g5                     + r.62 * t1 * (1-x.62.1) + r.62 * (1-t1) * x.62.2 * (1-x.62.1) # Oac
(1 - r.62)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.62)* (1-g1) * g6 * g7                    # Eca
(1 - r.62)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.62)* (1-g1) * (1-g6) * g8                + r.62 * t1 * x.62.1 + r.62 * (1-t1) * x.62.2 * x.62.1 # Oca
(1 - r.62)* (1-g1) * (1-g6) * (1-g8) * g9       + r.62 * (1-t1) * (1-x.62.2) # NVC
(1 - r.62)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 63:OO3
(1 - r.63)* g1 * g2 * g3 * g4                   # Aac
(1 - r.63)* g1 * g2 * g3 * (1-g4)               # Eac
(1 - r.63)* g1* g2 *(1-g3)                      # Iac
(1 - r.63)* g1* (1-g2) * g5                     + r.63 * t1 * x.63.1 + r.63 * (1-t1) * x.63.2 * x.63.1 # Oac
(1 - r.63)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.63)* (1-g1) * g6 * g7                    # Eca
(1 - r.63)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.63)* (1-g1) * (1-g6) * g8                + r.63 * t1 * (1-x.63.1) + r.63 * (1-t1) * x.63.2 * (1-x.63.1) # Oca
(1 - r.63)* (1-g1) * (1-g6) * (1-g8) * g9       + r.63 * (1-t1) * (1-x.63.2) # NVC
(1 - r.63)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 64:OO4
(1 - r.64)* g1 * g2 * g3 * g4                   # Aac
(1 - r.64)* g1 * g2 * g3 * (1-g4)               # Eac
(1 - r.64)* g1* g2 *(1-g3)                      # Iac
(1 - r.64)* g1* (1-g2) * g5                     + r.64 * t1 * x.64.1 + r.64 * (1-t1) * x.64.2 * x.64.1 # Oac
(1 - r.64)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.64)* (1-g1) * g6 * g7                    # Eca
(1 - r.64)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.64)* (1-g1) * (1-g6) * g8                + r.64 * t1 * (1-x.64.1) + r.64 * (1-t1) * x.64.2 * (1-x.64.1) # Oca
(1 - r.64)* (1-g1) * (1-g6) * (1-g8) * g9       + r.64 * (1-t1) * (1-x.64.2) # NVC
(1 - r.64)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC
