
# 1:AA1
(1 - r.1)* g1 * g2 * g3 * g4                   + r.1 * t1 * x.1.1 + r.1 * (1-t1) * x.1.2 * x.1.1 # Aac
(1 - r.1)* g1 * g2 * g3 * (1-g4)               # Eac
(1 - r.1)* g1* g2 *(1-g3)                      # Iac
(1 - r.1)* g1* (1-g2) * g5                     # Oac
(1 - r.1)* g1 * (1-g2)* (1- g5)                + r.1 * t1 * (1-x.1.1) + r.1 * (1-t1) * x.1.2 * (1-x.1.1) # Aca
(1 - r.1)* (1-g1) * g6 * g7                    # Eca
(1 - r.1)* (1-g1) * g6 * (1-g7)                + r.1 * (1-t1) * (1-x.1.2) # Ica
(1 - r.1)* (1-g1) * (1-g6) * g8                # Oca
(1 - r.1)* (1-g1) * (1-g6) * (1-g8) * g9       # NVC
(1 - r.1)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 2:AA2
(1 - r.2)* g1 * g2 * g3 * g4                   + r.2 * t1 * (1-x.2.1) + r.2 * (1-t1) * x.2.2 * (1-x.2.1) # Aac
(1 - r.2)* g1 * g2 * g3 * (1-g4)               # Eac
(1 - r.2)* g1* g2 *(1-g3)                      + r.2 * (1-t1) * (1-x.2.2) # Iac
(1 - r.2)* g1* (1-g2) * g5                     # Oac
(1 - r.2)* g1 * (1-g2)* (1- g5)                + r.2 * t1 * x.2.1 + r.2 * (1-t1) * x.2.2 * x.2.1 # Aca
(1 - r.2)* (1-g1) * g6 * g7                    # Eca
(1 - r.2)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.2)* (1-g1) * (1-g6) * g8                # Oca
(1 - r.2)* (1-g1) * (1-g6) * (1-g8) * g9       # NVC
(1 - r.2)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 3:AA3
(1 - r.3)* g1 * g2 * g3 * g4                   + r.3 * t1 * x.3.1 + r.3 * (1-t1) * x.3.2 * x.3.1 # Aac
(1 - r.3)* g1 * g2 * g3 * (1-g4)               # Eac
(1 - r.3)* g1* g2 *(1-g3)                      + r.3 * (1-t1) * (1-x.3.2) * x.3.3 # Iac
(1 - r.3)* g1* (1-g2) * g5                     # Oac
(1 - r.3)* g1 * (1-g2)* (1- g5)                + r.3 * t1 * (1-x.3.1) + r.3 * (1-t1) * x.3.2 * (1-x.3.1) # Aca
(1 - r.3)* (1-g1) * g6 * g7                    # Eca
(1 - r.3)* (1-g1) * g6 * (1-g7)                + r.3 * (1-t1) * (1-x.3.2) * (1-x.3.3) * x.3.4 # Ica
(1 - r.3)* (1-g1) * (1-g6) * g8                # Oca
(1 - r.3)* (1-g1) * (1-g6) * (1-g8) * g9       + r.3 * (1-t1) * (1-x.3.2) * (1-x.3.3) * (1-x.3.4) # NVC
(1 - r.3)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 4:AA4
(1 - r.4)* g1 * g2 * g3 * g4                   + r.4 * t1 * x.4.1 + r.4 * (1-t1) * x.4.2 * x.4.1 # Aac
(1 - r.4)* g1 * g2 * g3 * (1-g4)               # Eac
(1 - r.4)* g1* g2 *(1-g3)                      + r.4 * (1-t1) * (1-x.4.2) * x.4.3 # Iac
(1 - r.4)* g1* (1-g2) * g5                     # Oac
(1 - r.4)* g1 * (1-g2)* (1- g5)                + r.4 * t1 * (1-x.4.1) + r.4 * (1-t1) * x.4.2 * (1-x.4.1) # Aca
(1 - r.4)* (1-g1) * g6 * g7                    # Eca
(1 - r.4)* (1-g1) * g6 * (1-g7)                + r.4 * (1-t1) * (1-x.4.2) * (1-x.4.3) # Ica
(1 - r.4)* (1-g1) * (1-g6) * g8                # Oca
(1 - r.4)* (1-g1) * (1-g6) * (1-g8) * g9       # NVC
(1 - r.4)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 5:AI1
(1 - r.5)* g1 * g2 * g3 * g4                   # Aac
(1 - r.5)* g1 * g2 * g3 * (1-g4)               # Eac
(1 - r.5)* g1* g2 *(1-g3)                      + r.5 * t1 * x.5.1 + r.5 * (1-t1) * x.5.2 * x.5.1 # Iac
(1 - r.5)* g1* (1-g2) * g5                     # Oac
(1 - r.5)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.5)* (1-g1) * g6 * g7                    # Eca
(1 - r.5)* (1-g1) * g6 * (1-g7)                + r.5 * t1 * (1-x.5.1) + r.5 * (1-t1) * x.5.2 * (1-x.5.1) # Ica
(1 - r.5)* (1-g1) * (1-g6) * g8                # Oca
(1 - r.5)* (1-g1) * (1-g6) * (1-g8) * g9       + r.5 * (1-t1) * (1-x.5.2) # NVC
(1 - r.5)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 6:AI2
(1 - r.6)* g1 * g2 * g3 * g4                   # Aac
(1 - r.6)* g1 * g2 * g3 * (1-g4)               # Eac
(1 - r.6)* g1* g2 *(1-g3)                      + r.6 * (1-x.6.1) # Iac
(1 - r.6)* g1* (1-g2) * g5                     # Oac
(1 - r.6)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.6)* (1-g1) * g6 * g7                    # Eca
(1 - r.6)* (1-g1) * g6 * (1-g7)                + r.6 * x.6.1 # Ica
(1 - r.6)* (1-g1) * (1-g6) * g8                # Oca
(1 - r.6)* (1-g1) * (1-g6) * (1-g8) * g9       # NVC
(1 - r.6)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 7:AI3
(1 - r.7)* g1 * g2 * g3 * g4                   # Aac
(1 - r.7)* g1 * g2 * g3 * (1-g4)               # Eac
(1 - r.7)* g1* g2 *(1-g3)                      + r.7 * t1 * x.7.1 + r.7 * (1-t1) * x.7.2 * x.7.1 # Iac
(1 - r.7)* g1* (1-g2) * g5                     # Oac
(1 - r.7)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.7)* (1-g1) * g6 * g7                    # Eca
(1 - r.7)* (1-g1) * g6 * (1-g7)                + r.7 * t1 * (1-x.7.1) + r.7 * (1-t1) * x.7.2 * (1-x.7.1) # Ica
(1 - r.7)* (1-g1) * (1-g6) * g8                # Oca
(1 - r.7)* (1-g1) * (1-g6) * (1-g8) * g9       + r.7 * (1-t1) * (1-x.7.2) # NVC
(1 - r.7)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 8:AI4
(1 - r.8)* g1 * g2 * g3 * g4                   # Aac
(1 - r.8)* g1 * g2 * g3 * (1-g4)               # Eac
(1 - r.8)* g1* g2 *(1-g3)                      + r.8 * x.8.1 # Iac
(1 - r.8)* g1* (1-g2) * g5                     # Oac
(1 - r.8)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.8)* (1-g1) * g6 * g7                    # Eca
(1 - r.8)* (1-g1) * g6 * (1-g7)                + r.8 * (1-x.8.1) # Ica
(1 - r.8)* (1-g1) * (1-g6) * g8                # Oca
(1 - r.8)* (1-g1) * (1-g6) * (1-g8) * g9       # NVC
(1 - r.8)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 9:AE1
(1 - r.9)* g1 * g2 * g3 * g4                   # Aac
(1 - r.9)* g1 * g2 * g3 * (1-g4)               + r.9 * x.9.1 # Eac
(1 - r.9)* g1* g2 *(1-g3)                      # Iac
(1 - r.9)* g1* (1-g2) * g5                     # Oac
(1 - r.9)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.9)* (1-g1) * g6 * g7                    + r.9 * (1-x.9.1) # Eca
(1 - r.9)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.9)* (1-g1) * (1-g6) * g8                # Oca
(1 - r.9)* (1-g1) * (1-g6) * (1-g8) * g9       # NVC
(1 - r.9)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 10:AE2
(1 - r.10)* g1 * g2 * g3 * g4                   # Aac
(1 - r.10)* g1 * g2 * g3 * (1-g4)               + r.10 * t1 * (1-x.10.1) + r.10 * (1-t1) * x.10.2 * (1-x.10.1) # Eac
(1 - r.10)* g1* g2 *(1-g3)                      # Iac
(1 - r.10)* g1* (1-g2) * g5                     + r.10 * (1-t1) * (1-x.10.2) * (1-x.10.3) * x.10.4 # Oac
(1 - r.10)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.10)* (1-g1) * g6 * g7                    + r.10 * t1 * x.10.1 + r.10 * (1-t1) * x.10.2 * x.10.1 # Eca
(1 - r.10)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.10)* (1-g1) * (1-g6) * g8                + r.10 * (1-t1) * (1-x.10.2) * x.10.3 # Oca
(1 - r.10)* (1-g1) * (1-g6) * (1-g8) * g9       + r.10 * (1-t1) * (1-x.10.2) * (1-x.10.3) * (1-x.10.4) # NVC
(1 - r.10)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 11:AE3
(1 - r.11)* g1 * g2 * g3 * g4                   # Aac
(1 - r.11)* g1 * g2 * g3 * (1-g4)               + r.11 * x.11.1 # Eac
(1 - r.11)* g1* g2 *(1-g3)                      # Iac
(1 - r.11)* g1* (1-g2) * g5                     # Oac
(1 - r.11)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.11)* (1-g1) * g6 * g7                    + r.11 * (1-x.11.1) # Eca
(1 - r.11)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.11)* (1-g1) * (1-g6) * g8                # Oca
(1 - r.11)* (1-g1) * (1-g6) * (1-g8) * g9       # NVC
(1 - r.11)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 12:AE4
(1 - r.12)* g1 * g2 * g3 * g4                   # Aac
(1 - r.12)* g1 * g2 * g3 * (1-g4)               + r.12 * t1 * x.12.1 + r.12 * (1-t1) * x.12.2 * x.12.1 # Eac
(1 - r.12)* g1* g2 *(1-g3)                      # Iac
(1 - r.12)* g1* (1-g2) * g5                     + r.12 * (1-t1) * (1-x.12.2) * x.12.3 # Oac
(1 - r.12)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.12)* (1-g1) * g6 * g7                    + r.12 * t1 * (1-x.12.1) + r.12 * (1-t1) * x.12.2 * (1-x.12.1) # Eca
(1 - r.12)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.12)* (1-g1) * (1-g6) * g8                + r.12 * (1-t1) * (1-x.12.2) * (1-x.12.3) * x.12.4 # Oca
(1 - r.12)* (1-g1) * (1-g6) * (1-g8) * g9       + r.12 * (1-t1) * (1-x.12.2) * (1-x.12.3) * (1-x.12.4) # NVC
(1 - r.12)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 13:AO1
(1 - r.13)* g1 * g2 * g3 * g4                   # Aac
(1 - r.13)* g1 * g2 * g3 * (1-g4)               # Eac
(1 - r.13)* g1* g2 *(1-g3)                      # Iac
(1 - r.13)* g1* (1-g2) * g5                     + r.13 * t1 * x.13.1 + r.13 * (1-t1) * x.13.2 * x.13.1 # Oac
(1 - r.13)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.13)* (1-g1) * g6 * g7                    # Eca
(1 - r.13)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.13)* (1-g1) * (1-g6) * g8                + r.13 * t1 * (1-x.13.1) + r.13 * (1-t1) * x.13.2 * (1-x.13.1) # Oca
(1 - r.13)* (1-g1) * (1-g6) * (1-g8) * g9       + r.13 * (1-t1) * (1-x.13.2) # NVC
(1 - r.13)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 14:AO2
(1 - r.14)* g1 * g2 * g3 * g4                   # Aac
(1 - r.14)* g1 * g2 * g3 * (1-g4)               # Eac
(1 - r.14)* g1* g2 *(1-g3)                      # Iac
(1 - r.14)* g1* (1-g2) * g5                     + r.14 * t1 * (1-x.14.1) + r.14 * (1-t1) * x.14.2 * (1-x.14.1) # Oac
(1 - r.14)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.14)* (1-g1) * g6 * g7                    # Eca
(1 - r.14)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.14)* (1-g1) * (1-g6) * g8                + r.14 * t1 * x.14.1 + r.14 * (1-t1) * x.14.2 * x.14.1 # Oca
(1 - r.14)* (1-g1) * (1-g6) * (1-g8) * g9       + r.14 * (1-t1) * (1-x.14.2) # NVC
(1 - r.14)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 15:AO3
(1 - r.15)* g1 * g2 * g3 * g4                   # Aac
(1 - r.15)* g1 * g2 * g3 * (1-g4)               # Eac
(1 - r.15)* g1* g2 *(1-g3)                      # Iac
(1 - r.15)* g1* (1-g2) * g5                     + r.15 * t1 * x.15.1 + r.15 * (1-t1) * x.15.2 * x.15.1 # Oac
(1 - r.15)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.15)* (1-g1) * g6 * g7                    # Eca
(1 - r.15)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.15)* (1-g1) * (1-g6) * g8                + r.15 * t1 * (1-x.15.1) + r.15 * (1-t1) * x.15.2 * (1-x.15.1) # Oca
(1 - r.15)* (1-g1) * (1-g6) * (1-g8) * g9       + r.15 * (1-t1) * (1-x.15.2) # NVC
(1 - r.15)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 16:AO4
(1 - r.16)* g1 * g2 * g3 * g4                   # Aac
(1 - r.16)* g1 * g2 * g3 * (1-g4)               # Eac
(1 - r.16)* g1* g2 *(1-g3)                      # Iac
(1 - r.16)* g1* (1-g2) * g5                     + r.16 * t1 * x.16.1 + r.16 * (1-t1) * x.16.2 * x.16.1 # Oac
(1 - r.16)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.16)* (1-g1) * g6 * g7                    # Eca
(1 - r.16)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.16)* (1-g1) * (1-g6) * g8                + r.16 * t1 * (1-x.16.1) + r.16 * (1-t1) * x.16.2 * (1-x.16.1) # Oca
(1 - r.16)* (1-g1) * (1-g6) * (1-g8) * g9       + r.16 * (1-t1) * (1-x.16.2) # NVC
(1 - r.16)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 17:IA1
(1 - r.17)* g1 * g2 * g3 * g4                   # Aac
(1 - r.17)* g1 * g2 * g3 * (1-g4)               # Eac
(1 - r.17)* g1* g2 *(1-g3)                      + r.17 * x.17.1 # Iac
(1 - r.17)* g1* (1-g2) * g5                     # Oac
(1 - r.17)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.17)* (1-g1) * g6 * g7                    # Eca
(1 - r.17)* (1-g1) * g6 * (1-g7)                + r.17 * (1-x.17.1) # Ica
(1 - r.17)* (1-g1) * (1-g6) * g8                # Oca
(1 - r.17)* (1-g1) * (1-g6) * (1-g8) * g9       # NVC
(1 - r.17)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 18:IA2
(1 - r.18)* g1 * g2 * g3 * g4                   # Aac
(1 - r.18)* g1 * g2 * g3 * (1-g4)               # Eac
(1 - r.18)* g1* g2 *(1-g3)                      + r.18 * t1 * (1-x.18.1) + r.18 * (1-t1) * x.18.2 * (1-x.18.1) # Iac
(1 - r.18)* g1* (1-g2) * g5                     # Oac
(1 - r.18)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.18)* (1-g1) * g6 * g7                    # Eca
(1 - r.18)* (1-g1) * g6 * (1-g7)                + r.18 * t1 * x.18.1 + r.18 * (1-t1) * x.18.2 * x.18.1 # Ica
(1 - r.18)* (1-g1) * (1-g6) * g8                # Oca
(1 - r.18)* (1-g1) * (1-g6) * (1-g8) * g9       + r.18 * (1-t1) * (1-x.18.2) # NVC
(1 - r.18)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 19:IA3
(1 - r.19)* g1 * g2 * g3 * g4                   # Aac
(1 - r.19)* g1 * g2 * g3 * (1-g4)               # Eac
(1 - r.19)* g1* g2 *(1-g3)                      + r.19 * t1 * x.19.1 + r.19 * (1-t1) * x.19.2 * x.19.1 # Iac
(1 - r.19)* g1* (1-g2) * g5                     # Oac
(1 - r.19)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.19)* (1-g1) * g6 * g7                    # Eca
(1 - r.19)* (1-g1) * g6 * (1-g7)                + r.19 * t1 * (1-x.19.1) + r.19 * (1-t1) * x.19.2 * (1-x.19.1) # Ica
(1 - r.19)* (1-g1) * (1-g6) * g8                # Oca
(1 - r.19)* (1-g1) * (1-g6) * (1-g8) * g9       + r.19 * (1-t1) * (1-x.19.2) # NVC
(1 - r.19)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 20:IA4
(1 - r.20)* g1 * g2 * g3 * g4                   # Aac
(1 - r.20)* g1 * g2 * g3 * (1-g4)               # Eac
(1 - r.20)* g1* g2 *(1-g3)                      + r.20 * x.20.1 # Iac
(1 - r.20)* g1* (1-g2) * g5                     # Oac
(1 - r.20)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.20)* (1-g1) * g6 * g7                    # Eca
(1 - r.20)* (1-g1) * g6 * (1-g7)                + r.20 * (1-x.20.1) # Ica
(1 - r.20)* (1-g1) * (1-g6) * g8                # Oca
(1 - r.20)* (1-g1) * (1-g6) * (1-g8) * g9       # NVC
(1 - r.20)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 21:II1
(1 - r.21)* g1 * g2 * g3 * g4                   # Aac
(1 - r.21)* g1 * g2 * g3 * (1-g4)               # Eac
(1 - r.21)* g1* g2 *(1-g3)                      + r.21 * t1 * x.21.1 + r.21 * (1-t1) * x.21.2 * x.21.1 # Iac
(1 - r.21)* g1* (1-g2) * g5                     # Oac
(1 - r.21)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.21)* (1-g1) * g6 * g7                    # Eca
(1 - r.21)* (1-g1) * g6 * (1-g7)                + r.21 * t1 * (1-x.21.1) + r.21 * (1-t1) * x.21.2 * (1-x.21.1) # Ica
(1 - r.21)* (1-g1) * (1-g6) * g8                # Oca
(1 - r.21)* (1-g1) * (1-g6) * (1-g8) * g9       + r.21 * (1-t1) * (1-x.21.2) # NVC
(1 - r.21)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 22:II2
(1 - r.22)* g1 * g2 * g3 * g4                   # Aac
(1 - r.22)* g1 * g2 * g3 * (1-g4)               # Eac
(1 - r.22)* g1* g2 *(1-g3)                      + r.22 * t1 * (1-x.22.1) + r.22 * (1-t1) * x.22.2 * (1-x.22.1) # Iac
(1 - r.22)* g1* (1-g2) * g5                     # Oac
(1 - r.22)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.22)* (1-g1) * g6 * g7                    # Eca
(1 - r.22)* (1-g1) * g6 * (1-g7)                + r.22 * t1 * x.22.1 + r.22 * (1-t1) * x.22.2 * x.22.1 # Ica
(1 - r.22)* (1-g1) * (1-g6) * g8                # Oca
(1 - r.22)* (1-g1) * (1-g6) * (1-g8) * g9       + r.22 * (1-t1) * (1-x.22.2) # NVC
(1 - r.22)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 23:II3
(1 - r.23)* g1 * g2 * g3 * g4                   # Aac
(1 - r.23)* g1 * g2 * g3 * (1-g4)               # Eac
(1 - r.23)* g1* g2 *(1-g3)                      + r.23 * t1 * x.23.1 + r.23 * (1-t1) * x.23.2 * x.23.1 # Iac
(1 - r.23)* g1* (1-g2) * g5                     # Oac
(1 - r.23)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.23)* (1-g1) * g6 * g7                    # Eca
(1 - r.23)* (1-g1) * g6 * (1-g7)                + r.23 * t1 * (1-x.23.1) + r.23 * (1-t1) * x.23.2 * (1-x.23.1) # Ica
(1 - r.23)* (1-g1) * (1-g6) * g8                # Oca
(1 - r.23)* (1-g1) * (1-g6) * (1-g8) * g9       + r.23 * (1-t1) * (1-x.23.2) # NVC
(1 - r.23)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 24:II4
(1 - r.24)* g1 * g2 * g3 * g4                   # Aac
(1 - r.24)* g1 * g2 * g3 * (1-g4)               # Eac
(1 - r.24)* g1* g2 *(1-g3)                      + r.24 * t1 * x.24.1 + r.24 * (1-t1) * x.24.2 * x.24.1 # Iac
(1 - r.24)* g1* (1-g2) * g5                     # Oac
(1 - r.24)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.24)* (1-g1) * g6 * g7                    # Eca
(1 - r.24)* (1-g1) * g6 * (1-g7)                + r.24 * t1 * (1-x.24.1) + r.24 * (1-t1) * x.24.2 * (1-x.24.1) # Ica
(1 - r.24)* (1-g1) * (1-g6) * g8                # Oca
(1 - r.24)* (1-g1) * (1-g6) * (1-g8) * g9       + r.24 * (1-t1) * (1-x.24.2) # NVC
(1 - r.24)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 25:IE1
(1 - r.25)* g1 * g2 * g3 * g4                   # Aac
(1 - r.25)* g1 * g2 * g3 * (1-g4)               + r.25 * t1 * x.25.1 + r.25 * (1-t1) * x.25.2 * x.25.1 # Eac
(1 - r.25)* g1* g2 *(1-g3)                      # Iac
(1 - r.25)* g1* (1-g2) * g5                     + r.25 * (1-t1) * (1-x.25.2) * x.25.3 # Oac
(1 - r.25)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.25)* (1-g1) * g6 * g7                    + r.25 * t1 * (1-x.25.1) + r.25 * (1-t1) * x.25.2 * (1-x.25.1) # Eca
(1 - r.25)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.25)* (1-g1) * (1-g6) * g8                + r.25 * (1-t1) * (1-x.25.2) * (1-x.25.3) * x.25.4 # Oca
(1 - r.25)* (1-g1) * (1-g6) * (1-g8) * g9       + r.25 * (1-t1) * (1-x.25.2) * (1-x.25.3) * (1-x.25.4) # NVC
(1 - r.25)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 26:IE2
(1 - r.26)* g1 * g2 * g3 * g4                   # Aac
(1 - r.26)* g1 * g2 * g3 * (1-g4)               + r.26 * t1 * (1-x.26.1) + r.26 * (1-t1) * x.26.2 * (1-x.26.1) # Eac
(1 - r.26)* g1* g2 *(1-g3)                      # Iac
(1 - r.26)* g1* (1-g2) * g5                     + r.26 * (1-t1) * (1-x.26.2) * (1-x.26.3) * x.26.4 # Oac
(1 - r.26)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.26)* (1-g1) * g6 * g7                    + r.26 * t1 * x.26.1 + r.26 * (1-t1) * x.26.2 * x.26.1 # Eca
(1 - r.26)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.26)* (1-g1) * (1-g6) * g8                + r.26 * (1-t1) * (1-x.26.2) * x.26.3 # Oca
(1 - r.26)* (1-g1) * (1-g6) * (1-g8) * g9       + r.26 * (1-t1) * (1-x.26.2) * (1-x.26.3) * (1-x.26.4) # NVC
(1 - r.26)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 27:IE3
(1 - r.27)* g1 * g2 * g3 * g4                   # Aac
(1 - r.27)* g1 * g2 * g3 * (1-g4)               + r.27 * t1 * x.27.1 + r.27 * (1-t1) * x.27.2 * x.27.1 # Eac
(1 - r.27)* g1* g2 *(1-g3)                      # Iac
(1 - r.27)* g1* (1-g2) * g5                     + r.27 * (1-t1) * (1-x.27.2) * x.27.3 # Oac
(1 - r.27)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.27)* (1-g1) * g6 * g7                    + r.27 * t1 * (1-x.27.1) + r.27 * (1-t1) * x.27.2 * (1-x.27.1) # Eca
(1 - r.27)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.27)* (1-g1) * (1-g6) * g8                + r.27 * (1-t1) * (1-x.27.2) * (1-x.27.3) * x.27.4 # Oca
(1 - r.27)* (1-g1) * (1-g6) * (1-g8) * g9       + r.27 * (1-t1) * (1-x.27.2) * (1-x.27.3) * (1-x.27.4) # NVC
(1 - r.27)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 28:IE4
(1 - r.28)* g1 * g2 * g3 * g4                   # Aac
(1 - r.28)* g1 * g2 * g3 * (1-g4)               + r.28 * t1 * x.28.1 + r.28 * (1-t1) * x.28.2 * x.28.1 # Eac
(1 - r.28)* g1* g2 *(1-g3)                      # Iac
(1 - r.28)* g1* (1-g2) * g5                     + r.28 * (1-t1) * (1-x.28.2) * x.28.3 # Oac
(1 - r.28)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.28)* (1-g1) * g6 * g7                    + r.28 * t1 * (1-x.28.1) + r.28 * (1-t1) * x.28.2 * (1-x.28.1) # Eca
(1 - r.28)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.28)* (1-g1) * (1-g6) * g8                + r.28 * (1-t1) * (1-x.28.2) * (1-x.28.3) * x.28.4 # Oca
(1 - r.28)* (1-g1) * (1-g6) * (1-g8) * g9       + r.28 * (1-t1) * (1-x.28.2) * (1-x.28.3) * (1-x.28.4) # NVC
(1 - r.28)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 29:IO1
(1 - r.29)* g1 * g2 * g3 * g4                   # Aac
(1 - r.29)* g1 * g2 * g3 * (1-g4)               # Eac
(1 - r.29)* g1* g2 *(1-g3)                      # Iac
(1 - r.29)* g1* (1-g2) * g5                     + r.29 * t1 * x.29.1 + r.29 * (1-t1) * x.29.2 * x.29.1 # Oac
(1 - r.29)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.29)* (1-g1) * g6 * g7                    # Eca
(1 - r.29)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.29)* (1-g1) * (1-g6) * g8                + r.29 * t1 * (1-x.29.1) + r.29 * (1-t1) * x.29.2 * (1-x.29.1) # Oca
(1 - r.29)* (1-g1) * (1-g6) * (1-g8) * g9       + r.29 * (1-t1) * (1-x.29.2) # NVC
(1 - r.29)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 30:IO2
(1 - r.30)* g1 * g2 * g3 * g4                   # Aac
(1 - r.30)* g1 * g2 * g3 * (1-g4)               # Eac
(1 - r.30)* g1* g2 *(1-g3)                      # Iac
(1 - r.30)* g1* (1-g2) * g5                     + r.30 * t1 * (1-x.30.1) + r.30 * (1-t1) * x.30.2 * (1-x.30.1) # Oac
(1 - r.30)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.30)* (1-g1) * g6 * g7                    # Eca
(1 - r.30)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.30)* (1-g1) * (1-g6) * g8                + r.30 * t1 * x.30.1 + r.30 * (1-t1) * x.30.2 * x.30.1 # Oca
(1 - r.30)* (1-g1) * (1-g6) * (1-g8) * g9       + r.30 * (1-t1) * (1-x.30.2) # NVC
(1 - r.30)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 31:IO3
(1 - r.31)* g1 * g2 * g3 * g4                   # Aac
(1 - r.31)* g1 * g2 * g3 * (1-g4)               # Eac
(1 - r.31)* g1* g2 *(1-g3)                      # Iac
(1 - r.31)* g1* (1-g2) * g5                     + r.31 * t1 * x.31.1 + r.31 * (1-t1) * x.31.2 * x.31.1 # Oac
(1 - r.31)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.31)* (1-g1) * g6 * g7                    # Eca
(1 - r.31)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.31)* (1-g1) * (1-g6) * g8                + r.31 * t1 * (1-x.31.1) + r.31 * (1-t1) * x.31.2 * (1-x.31.1) # Oca
(1 - r.31)* (1-g1) * (1-g6) * (1-g8) * g9       + r.31 * (1-t1) * (1-x.31.2) # NVC
(1 - r.31)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 32:IO4
(1 - r.32)* g1 * g2 * g3 * g4                   # Aac
(1 - r.32)* g1 * g2 * g3 * (1-g4)               # Eac
(1 - r.32)* g1* g2 *(1-g3)                      # Iac
(1 - r.32)* g1* (1-g2) * g5                     + r.32 * t1 * x.32.1 + r.32 * (1-t1) * x.32.2 * x.32.1 # Oac
(1 - r.32)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.32)* (1-g1) * g6 * g7                    # Eca
(1 - r.32)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.32)* (1-g1) * (1-g6) * g8                + r.32 * t1 * (1-x.32.1) + r.32 * (1-t1) * x.32.2 * (1-x.32.1) # Oca
(1 - r.32)* (1-g1) * (1-g6) * (1-g8) * g9       + r.32 * (1-t1) * (1-x.32.2) # NVC
(1 - r.32)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 33:EA1
(1 - r.33)* g1 * g2 * g3 * g4                   # Aac
(1 - r.33)* g1 * g2 * g3 * (1-g4)               + r.33 * t1 * x.33.1 + r.33 * (1-t1) * x.33.2 * x.33.1 # Eac
(1 - r.33)* g1* g2 *(1-g3)                      # Iac
(1 - r.33)* g1* (1-g2) * g5                     + r.33 * (1-t1) * (1-x.33.2) * x.33.3 # Oac
(1 - r.33)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.33)* (1-g1) * g6 * g7                    + r.33 * t1 * (1-x.33.1) + r.33 * (1-t1) * x.33.2 * (1-x.33.1) # Eca
(1 - r.33)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.33)* (1-g1) * (1-g6) * g8                + r.33 * (1-t1) * (1-x.33.2) * (1-x.33.3) * x.33.4 # Oca
(1 - r.33)* (1-g1) * (1-g6) * (1-g8) * g9       + r.33 * (1-t1) * (1-x.33.2) * (1-x.33.3) * (1-x.33.4) # NVC
(1 - r.33)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 34:EA2
(1 - r.34)* g1 * g2 * g3 * g4                   # Aac
(1 - r.34)* g1 * g2 * g3 * (1-g4)               + r.34 * (1-x.34.1) # Eac
(1 - r.34)* g1* g2 *(1-g3)                      # Iac
(1 - r.34)* g1* (1-g2) * g5                     # Oac
(1 - r.34)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.34)* (1-g1) * g6 * g7                    + r.34 * x.34.1 # Eca
(1 - r.34)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.34)* (1-g1) * (1-g6) * g8                # Oca
(1 - r.34)* (1-g1) * (1-g6) * (1-g8) * g9       # NVC
(1 - r.34)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 35:EA3
(1 - r.35)* g1 * g2 * g3 * g4                   # Aac
(1 - r.35)* g1 * g2 * g3 * (1-g4)               + r.35 * x.35.1 # Eac
(1 - r.35)* g1* g2 *(1-g3)                      # Iac
(1 - r.35)* g1* (1-g2) * g5                     # Oac
(1 - r.35)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.35)* (1-g1) * g6 * g7                    + r.35 * (1-x.35.1) # Eca
(1 - r.35)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.35)* (1-g1) * (1-g6) * g8                # Oca
(1 - r.35)* (1-g1) * (1-g6) * (1-g8) * g9       # NVC
(1 - r.35)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 36:EA4
(1 - r.36)* g1 * g2 * g3 * g4                   # Aac
(1 - r.36)* g1 * g2 * g3 * (1-g4)               + r.36 * t1 * x.36.1 + r.36 * (1-t1) * x.36.2 * x.36.1 # Eac
(1 - r.36)* g1* g2 *(1-g3)                      # Iac
(1 - r.36)* g1* (1-g2) * g5                     + r.36 * (1-t1) * (1-x.36.2) * x.36.3 # Oac
(1 - r.36)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.36)* (1-g1) * g6 * g7                    + r.36 * t1 * (1-x.36.1) + r.36 * (1-t1) * x.36.2 * (1-x.36.1) # Eca
(1 - r.36)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.36)* (1-g1) * (1-g6) * g8                + r.36 * (1-t1) * (1-x.36.2) * (1-x.36.3) * x.36.4 # Oca
(1 - r.36)* (1-g1) * (1-g6) * (1-g8) * g9       + r.36 * (1-t1) * (1-x.36.2) * (1-x.36.3) * (1-x.36.4) # NVC
(1 - r.36)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 37:EI1
(1 - r.37)* g1 * g2 * g3 * g4                   # Aac
(1 - r.37)* g1 * g2 * g3 * (1-g4)               + r.37 * t1 * x.37.1 + r.37 * (1-t1) * x.37.2 * x.37.1 # Eac
(1 - r.37)* g1* g2 *(1-g3)                      # Iac
(1 - r.37)* g1* (1-g2) * g5                     + r.37 * (1-t1) * (1-x.37.2) * x.37.3 # Oac
(1 - r.37)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.37)* (1-g1) * g6 * g7                    + r.37 * t1 * (1-x.37.1) + r.37 * (1-t1) * x.37.2 * (1-x.37.1) # Eca
(1 - r.37)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.37)* (1-g1) * (1-g6) * g8                + r.37 * (1-t1) * (1-x.37.2) * (1-x.37.3) * x.37.4 # Oca
(1 - r.37)* (1-g1) * (1-g6) * (1-g8) * g9       + r.37 * (1-t1) * (1-x.37.2) * (1-x.37.3) * (1-x.37.4) # NVC
(1 - r.37)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 38:EI2
(1 - r.38)* g1 * g2 * g3 * g4                   # Aac
(1 - r.38)* g1 * g2 * g3 * (1-g4)               + r.38 * t1 * (1-x.38.1) + r.38 * (1-t1) * x.38.2 * (1-x.38.1) # Eac
(1 - r.38)* g1* g2 *(1-g3)                      # Iac
(1 - r.38)* g1* (1-g2) * g5                     + r.38 * (1-t1) * (1-x.38.2) * (1-x.38.3) * x.38.4 # Oac
(1 - r.38)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.38)* (1-g1) * g6 * g7                    + r.38 * t1 * x.38.1 + r.38 * (1-t1) * x.38.2 * x.38.1 # Eca
(1 - r.38)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.38)* (1-g1) * (1-g6) * g8                + r.38 * (1-t1) * (1-x.38.2) * x.38.3 # Oca
(1 - r.38)* (1-g1) * (1-g6) * (1-g8) * g9       + r.38 * (1-t1) * (1-x.38.2) * (1-x.38.3) * (1-x.38.4) # NVC
(1 - r.38)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 39:EI3
(1 - r.39)* g1 * g2 * g3 * g4                   # Aac
(1 - r.39)* g1 * g2 * g3 * (1-g4)               + r.39 * t1 * x.39.1 + r.39 * (1-t1) * x.39.2 * x.39.1 # Eac
(1 - r.39)* g1* g2 *(1-g3)                      # Iac
(1 - r.39)* g1* (1-g2) * g5                     + r.39 * (1-t1) * (1-x.39.2) * x.39.3 # Oac
(1 - r.39)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.39)* (1-g1) * g6 * g7                    + r.39 * t1 * (1-x.39.1) + r.39 * (1-t1) * x.39.2 * (1-x.39.1) # Eca
(1 - r.39)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.39)* (1-g1) * (1-g6) * g8                + r.39 * (1-t1) * (1-x.39.2) * (1-x.39.3) * x.39.4 # Oca
(1 - r.39)* (1-g1) * (1-g6) * (1-g8) * g9       + r.39 * (1-t1) * (1-x.39.2) * (1-x.39.3) * (1-x.39.4) # NVC
(1 - r.39)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 40:EI4
(1 - r.40)* g1 * g2 * g3 * g4                   # Aac
(1 - r.40)* g1 * g2 * g3 * (1-g4)               + r.40 * t1 * x.40.1 + r.40 * (1-t1) * x.40.2 * x.40.1 # Eac
(1 - r.40)* g1* g2 *(1-g3)                      # Iac
(1 - r.40)* g1* (1-g2) * g5                     + r.40 * (1-t1) * (1-x.40.2) * x.40.3 # Oac
(1 - r.40)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.40)* (1-g1) * g6 * g7                    + r.40 * t1 * (1-x.40.1) + r.40 * (1-t1) * x.40.2 * (1-x.40.1) # Eca
(1 - r.40)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.40)* (1-g1) * (1-g6) * g8                + r.40 * (1-t1) * (1-x.40.2) * (1-x.40.3) * x.40.4 # Oca
(1 - r.40)* (1-g1) * (1-g6) * (1-g8) * g9       + r.40 * (1-t1) * (1-x.40.2) * (1-x.40.3) * (1-x.40.4) # NVC
(1 - r.40)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 41:EE1
(1 - r.41)* g1 * g2 * g3 * g4                   # Aac
(1 - r.41)* g1 * g2 * g3 * (1-g4)               + r.41 * t1 * x.41.1 + r.41 * (1-t1) * x.41.2 * x.41.1 # Eac
(1 - r.41)* g1* g2 *(1-g3)                      # Iac
(1 - r.41)* g1* (1-g2) * g5                     # Oac
(1 - r.41)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.41)* (1-g1) * g6 * g7                    + r.41 * t1 * (1-x.41.1) + r.41 * (1-t1) * x.41.2 * (1-x.41.1) # Eca
(1 - r.41)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.41)* (1-g1) * (1-g6) * g8                # Oca
(1 - r.41)* (1-g1) * (1-g6) * (1-g8) * g9       + r.41 * (1-t1) * (1-x.41.2) # NVC
(1 - r.41)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 42:EE2
(1 - r.42)* g1 * g2 * g3 * g4                   # Aac
(1 - r.42)* g1 * g2 * g3 * (1-g4)               + r.42 * (1-x.42.1) # Eac
(1 - r.42)* g1* g2 *(1-g3)                      # Iac
(1 - r.42)* g1* (1-g2) * g5                     # Oac
(1 - r.42)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.42)* (1-g1) * g6 * g7                    + r.42 * x.42.1 # Eca
(1 - r.42)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.42)* (1-g1) * (1-g6) * g8                # Oca
(1 - r.42)* (1-g1) * (1-g6) * (1-g8) * g9       # NVC
(1 - r.42)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 43:EE3
(1 - r.43)* g1 * g2 * g3 * g4                   # Aac
(1 - r.43)* g1 * g2 * g3 * (1-g4)               + r.43 * t1 * x.43.1 + r.43 * (1-t1) * x.43.2 * x.43.1 # Eac
(1 - r.43)* g1* g2 *(1-g3)                      # Iac
(1 - r.43)* g1* (1-g2) * g5                     # Oac
(1 - r.43)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.43)* (1-g1) * g6 * g7                    + r.43 * t1 * (1-x.43.1) + r.43 * (1-t1) * x.43.2 * (1-x.43.1) # Eca
(1 - r.43)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.43)* (1-g1) * (1-g6) * g8                # Oca
(1 - r.43)* (1-g1) * (1-g6) * (1-g8) * g9       + r.43 * (1-t1) * (1-x.43.2) # NVC
(1 - r.43)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 44:EE4
(1 - r.44)* g1 * g2 * g3 * g4                   # Aac
(1 - r.44)* g1 * g2 * g3 * (1-g4)               + r.44 * t1 * x.44.1 + r.44 * (1-t1) * x.44.2 * x.44.1 # Eac
(1 - r.44)* g1* g2 *(1-g3)                      # Iac
(1 - r.44)* g1* (1-g2) * g5                     # Oac
(1 - r.44)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.44)* (1-g1) * g6 * g7                    + r.44 * t1 * (1-x.44.1) + r.44 * (1-t1) * x.44.2 * (1-x.44.1) # Eca
(1 - r.44)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.44)* (1-g1) * (1-g6) * g8                # Oca
(1 - r.44)* (1-g1) * (1-g6) * (1-g8) * g9       + r.44 * (1-t1) * (1-x.44.2) # NVC
(1 - r.44)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 45:EO1
(1 - r.45)* g1 * g2 * g3 * g4                   # Aac
(1 - r.45)* g1 * g2 * g3 * (1-g4)               + r.45 * t1 * x.45.1 + r.45 * (1-t1) * x.45.2 * x.45.1 # Eac
(1 - r.45)* g1* g2 *(1-g3)                      # Iac
(1 - r.45)* g1* (1-g2) * g5                     + r.45 * (1-t1) * (1-x.45.2) * x.45.3 # Oac
(1 - r.45)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.45)* (1-g1) * g6 * g7                    + r.45 * t1 * (1-x.45.1) + r.45 * (1-t1) * x.45.2 * (1-x.45.1) # Eca
(1 - r.45)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.45)* (1-g1) * (1-g6) * g8                + r.45 * (1-t1) * (1-x.45.2) * (1-x.45.3) * x.45.4 # Oca
(1 - r.45)* (1-g1) * (1-g6) * (1-g8) * g9       + r.45 * (1-t1) * (1-x.45.2) * (1-x.45.3) * (1-x.45.4) # NVC
(1 - r.45)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 46:EO2
(1 - r.46)* g1 * g2 * g3 * g4                   # Aac
(1 - r.46)* g1 * g2 * g3 * (1-g4)               + r.46 * t1 * (1-x.46.1) + r.46 * (1-t1) * x.46.2 * (1-x.46.1) # Eac
(1 - r.46)* g1* g2 *(1-g3)                      # Iac
(1 - r.46)* g1* (1-g2) * g5                     + r.46 * (1-t1) * (1-x.46.2) * (1-x.46.3) * x.46.4 # Oac
(1 - r.46)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.46)* (1-g1) * g6 * g7                    + r.46 * t1 * x.46.1 + r.46 * (1-t1) * x.46.2 * x.46.1 # Eca
(1 - r.46)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.46)* (1-g1) * (1-g6) * g8                + r.46 * (1-t1) * (1-x.46.2) * x.46.3 # Oca
(1 - r.46)* (1-g1) * (1-g6) * (1-g8) * g9       + r.46 * (1-t1) * (1-x.46.2) * (1-x.46.3) * (1-x.46.4) # NVC
(1 - r.46)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 47:EO3
(1 - r.47)* g1 * g2 * g3 * g4                   # Aac
(1 - r.47)* g1 * g2 * g3 * (1-g4)               + r.47 * t1 * x.47.1 + r.47 * (1-t1) * x.47.2 * x.47.1 # Eac
(1 - r.47)* g1* g2 *(1-g3)                      # Iac
(1 - r.47)* g1* (1-g2) * g5                     + r.47 * (1-t1) * (1-x.47.2) * x.47.3 # Oac
(1 - r.47)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.47)* (1-g1) * g6 * g7                    + r.47 * t1 * (1-x.47.1) + r.47 * (1-t1) * x.47.2 * (1-x.47.1) # Eca
(1 - r.47)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.47)* (1-g1) * (1-g6) * g8                + r.47 * (1-t1) * (1-x.47.2) * (1-x.47.3) * x.47.4 # Oca
(1 - r.47)* (1-g1) * (1-g6) * (1-g8) * g9       + r.47 * (1-t1) * (1-x.47.2) * (1-x.47.3) * (1-x.47.4) # NVC
(1 - r.47)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 48:EO4
(1 - r.48)* g1 * g2 * g3 * g4                   # Aac
(1 - r.48)* g1 * g2 * g3 * (1-g4)               + r.48 * t1 * x.48.1 + r.48 * (1-t1) * x.48.2 * x.48.1 # Eac
(1 - r.48)* g1* g2 *(1-g3)                      # Iac
(1 - r.48)* g1* (1-g2) * g5                     + r.48 * (1-t1) * (1-x.48.2) * x.48.3 # Oac
(1 - r.48)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.48)* (1-g1) * g6 * g7                    + r.48 * t1 * (1-x.48.1) + r.48 * (1-t1) * x.48.2 * (1-x.48.1) # Eca
(1 - r.48)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.48)* (1-g1) * (1-g6) * g8                + r.48 * (1-t1) * (1-x.48.2) * (1-x.48.3) * x.48.4 # Oca
(1 - r.48)* (1-g1) * (1-g6) * (1-g8) * g9       + r.48 * (1-t1) * (1-x.48.2) * (1-x.48.3) * (1-x.48.4) # NVC
(1 - r.48)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 49:OA1
(1 - r.49)* g1 * g2 * g3 * g4                   # Aac
(1 - r.49)* g1 * g2 * g3 * (1-g4)               # Eac
(1 - r.49)* g1* g2 *(1-g3)                      # Iac
(1 - r.49)* g1* (1-g2) * g5                     + r.49 * t1 * x.49.1 + r.49 * (1-t1) * x.49.2 * x.49.1 # Oac
(1 - r.49)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.49)* (1-g1) * g6 * g7                    # Eca
(1 - r.49)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.49)* (1-g1) * (1-g6) * g8                + r.49 * t1 * (1-x.49.1) + r.49 * (1-t1) * x.49.2 * (1-x.49.1) # Oca
(1 - r.49)* (1-g1) * (1-g6) * (1-g8) * g9       + r.49 * (1-t1) * (1-x.49.2) # NVC
(1 - r.49)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 50:OA2
(1 - r.50)* g1 * g2 * g3 * g4                   # Aac
(1 - r.50)* g1 * g2 * g3 * (1-g4)               # Eac
(1 - r.50)* g1* g2 *(1-g3)                      # Iac
(1 - r.50)* g1* (1-g2) * g5                     + r.50 * t1 * (1-x.50.1) + r.50 * (1-t1) * x.50.2 * (1-x.50.1) # Oac
(1 - r.50)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.50)* (1-g1) * g6 * g7                    # Eca
(1 - r.50)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.50)* (1-g1) * (1-g6) * g8                + r.50 * t1 * x.50.1 + r.50 * (1-t1) * x.50.2 * x.50.1 # Oca
(1 - r.50)* (1-g1) * (1-g6) * (1-g8) * g9       + r.50 * (1-t1) * (1-x.50.2) # NVC
(1 - r.50)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 51:OA3
(1 - r.51)* g1 * g2 * g3 * g4                   # Aac
(1 - r.51)* g1 * g2 * g3 * (1-g4)               # Eac
(1 - r.51)* g1* g2 *(1-g3)                      # Iac
(1 - r.51)* g1* (1-g2) * g5                     + r.51 * t1 * x.51.1 + r.51 * (1-t1) * x.51.2 * x.51.1 # Oac
(1 - r.51)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.51)* (1-g1) * g6 * g7                    # Eca
(1 - r.51)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.51)* (1-g1) * (1-g6) * g8                + r.51 * t1 * (1-x.51.1) + r.51 * (1-t1) * x.51.2 * (1-x.51.1) # Oca
(1 - r.51)* (1-g1) * (1-g6) * (1-g8) * g9       + r.51 * (1-t1) * (1-x.51.2) # NVC
(1 - r.51)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 52:OA4
(1 - r.52)* g1 * g2 * g3 * g4                   # Aac
(1 - r.52)* g1 * g2 * g3 * (1-g4)               # Eac
(1 - r.52)* g1* g2 *(1-g3)                      # Iac
(1 - r.52)* g1* (1-g2) * g5                     + r.52 * t1 * x.52.1 + r.52 * (1-t1) * x.52.2 * x.52.1 # Oac
(1 - r.52)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.52)* (1-g1) * g6 * g7                    # Eca
(1 - r.52)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.52)* (1-g1) * (1-g6) * g8                + r.52 * t1 * (1-x.52.1) + r.52 * (1-t1) * x.52.2 * (1-x.52.1) # Oca
(1 - r.52)* (1-g1) * (1-g6) * (1-g8) * g9       + r.52 * (1-t1) * (1-x.52.2) # NVC
(1 - r.52)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 53:OI1
(1 - r.53)* g1 * g2 * g3 * g4                   # Aac
(1 - r.53)* g1 * g2 * g3 * (1-g4)               # Eac
(1 - r.53)* g1* g2 *(1-g3)                      # Iac
(1 - r.53)* g1* (1-g2) * g5                     + r.53 * t1 * x.53.1 + r.53 * (1-t1) * x.53.2 * x.53.1 # Oac
(1 - r.53)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.53)* (1-g1) * g6 * g7                    # Eca
(1 - r.53)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.53)* (1-g1) * (1-g6) * g8                + r.53 * t1 * (1-x.53.1) + r.53 * (1-t1) * x.53.2 * (1-x.53.1) # Oca
(1 - r.53)* (1-g1) * (1-g6) * (1-g8) * g9       + r.53 * (1-t1) * (1-x.53.2) # NVC
(1 - r.53)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 54:OI2
(1 - r.54)* g1 * g2 * g3 * g4                   # Aac
(1 - r.54)* g1 * g2 * g3 * (1-g4)               # Eac
(1 - r.54)* g1* g2 *(1-g3)                      # Iac
(1 - r.54)* g1* (1-g2) * g5                     + r.54 * t1 * (1-x.54.1) + r.54 * (1-t1) * x.54.2 * (1-x.54.1) # Oac
(1 - r.54)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.54)* (1-g1) * g6 * g7                    # Eca
(1 - r.54)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.54)* (1-g1) * (1-g6) * g8                + r.54 * t1 * x.54.1 + r.54 * (1-t1) * x.54.2 * x.54.1 # Oca
(1 - r.54)* (1-g1) * (1-g6) * (1-g8) * g9       + r.54 * (1-t1) * (1-x.54.2) # NVC
(1 - r.54)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 55:OI3
(1 - r.55)* g1 * g2 * g3 * g4                   # Aac
(1 - r.55)* g1 * g2 * g3 * (1-g4)               # Eac
(1 - r.55)* g1* g2 *(1-g3)                      # Iac
(1 - r.55)* g1* (1-g2) * g5                     + r.55 * t1 * x.55.1 + r.55 * (1-t1) * x.55.2 * x.55.1 # Oac
(1 - r.55)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.55)* (1-g1) * g6 * g7                    # Eca
(1 - r.55)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.55)* (1-g1) * (1-g6) * g8                + r.55 * t1 * (1-x.55.1) + r.55 * (1-t1) * x.55.2 * (1-x.55.1) # Oca
(1 - r.55)* (1-g1) * (1-g6) * (1-g8) * g9       + r.55 * (1-t1) * (1-x.55.2) # NVC
(1 - r.55)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 56:OI4
(1 - r.56)* g1 * g2 * g3 * g4                   # Aac
(1 - r.56)* g1 * g2 * g3 * (1-g4)               # Eac
(1 - r.56)* g1* g2 *(1-g3)                      # Iac
(1 - r.56)* g1* (1-g2) * g5                     + r.56 * t1 * x.56.1 + r.56 * (1-t1) * x.56.2 * x.56.1 # Oac
(1 - r.56)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.56)* (1-g1) * g6 * g7                    # Eca
(1 - r.56)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.56)* (1-g1) * (1-g6) * g8                + r.56 * t1 * (1-x.56.1) + r.56 * (1-t1) * x.56.2 * (1-x.56.1) # Oca
(1 - r.56)* (1-g1) * (1-g6) * (1-g8) * g9       + r.56 * (1-t1) * (1-x.56.2) # NVC
(1 - r.56)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 57:OE1
(1 - r.57)* g1 * g2 * g3 * g4                   # Aac
(1 - r.57)* g1 * g2 * g3 * (1-g4)               + r.57 * t1 * x.57.1 + r.57 * (1-t1) * x.57.2 * x.57.1 # Eac
(1 - r.57)* g1* g2 *(1-g3)                      # Iac
(1 - r.57)* g1* (1-g2) * g5                     + r.57 * (1-t1) * (1-x.57.2) * x.57.3 # Oac
(1 - r.57)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.57)* (1-g1) * g6 * g7                    + r.57 * t1 * (1-x.57.1) + r.57 * (1-t1) * x.57.2 * (1-x.57.1) # Eca
(1 - r.57)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.57)* (1-g1) * (1-g6) * g8                + r.57 * (1-t1) * (1-x.57.2) * (1-x.57.3) * x.57.4 # Oca
(1 - r.57)* (1-g1) * (1-g6) * (1-g8) * g9       + r.57 * (1-t1) * (1-x.57.2) * (1-x.57.3) * (1-x.57.4) # NVC
(1 - r.57)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 58:OE2
(1 - r.58)* g1 * g2 * g3 * g4                   # Aac
(1 - r.58)* g1 * g2 * g3 * (1-g4)               + r.58 * t1 * (1-x.58.1) + r.58 * (1-t1) * x.58.2 * (1-x.58.1) # Eac
(1 - r.58)* g1* g2 *(1-g3)                      # Iac
(1 - r.58)* g1* (1-g2) * g5                     + r.58 * (1-t1) * (1-x.58.2) * (1-x.58.3) * x.58.4 # Oac
(1 - r.58)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.58)* (1-g1) * g6 * g7                    + r.58 * t1 * x.58.1 + r.58 * (1-t1) * x.58.2 * x.58.1 # Eca
(1 - r.58)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.58)* (1-g1) * (1-g6) * g8                + r.58 * (1-t1) * (1-x.58.2) * x.58.3 # Oca
(1 - r.58)* (1-g1) * (1-g6) * (1-g8) * g9       + r.58 * (1-t1) * (1-x.58.2) * (1-x.58.3) * (1-x.58.4) # NVC
(1 - r.58)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 59:OE3
(1 - r.59)* g1 * g2 * g3 * g4                   # Aac
(1 - r.59)* g1 * g2 * g3 * (1-g4)               + r.59 * t1 * x.59.1 + r.59 * (1-t1) * x.59.2 * x.59.1 # Eac
(1 - r.59)* g1* g2 *(1-g3)                      # Iac
(1 - r.59)* g1* (1-g2) * g5                     + r.59 * (1-t1) * (1-x.59.2) * x.59.3 # Oac
(1 - r.59)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.59)* (1-g1) * g6 * g7                    + r.59 * t1 * (1-x.59.1) + r.59 * (1-t1) * x.59.2 * (1-x.59.1) # Eca
(1 - r.59)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.59)* (1-g1) * (1-g6) * g8                + r.59 * (1-t1) * (1-x.59.2) * (1-x.59.3) * x.59.4 # Oca
(1 - r.59)* (1-g1) * (1-g6) * (1-g8) * g9       + r.59 * (1-t1) * (1-x.59.2) * (1-x.59.3) * (1-x.59.4) # NVC
(1 - r.59)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 60:OE4
(1 - r.60)* g1 * g2 * g3 * g4                   # Aac
(1 - r.60)* g1 * g2 * g3 * (1-g4)               + r.60 * t1 * x.60.1 + r.60 * (1-t1) * x.60.2 * x.60.1 # Eac
(1 - r.60)* g1* g2 *(1-g3)                      # Iac
(1 - r.60)* g1* (1-g2) * g5                     + r.60 * (1-t1) * (1-x.60.2) * x.60.3 # Oac
(1 - r.60)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.60)* (1-g1) * g6 * g7                    + r.60 * t1 * (1-x.60.1) + r.60 * (1-t1) * x.60.2 * (1-x.60.1) # Eca
(1 - r.60)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.60)* (1-g1) * (1-g6) * g8                + r.60 * (1-t1) * (1-x.60.2) * (1-x.60.3) * x.60.4 # Oca
(1 - r.60)* (1-g1) * (1-g6) * (1-g8) * g9       + r.60 * (1-t1) * (1-x.60.2) * (1-x.60.3) * (1-x.60.4) # NVC
(1 - r.60)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 61:OO1
(1 - r.61)* g1 * g2 * g3 * g4                   # Aac
(1 - r.61)* g1 * g2 * g3 * (1-g4)               # Eac
(1 - r.61)* g1* g2 *(1-g3)                      # Iac
(1 - r.61)* g1* (1-g2) * g5                     + r.61 * t1 * x.61.1 + r.61 * (1-t1) * x.61.2 * x.61.1 # Oac
(1 - r.61)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.61)* (1-g1) * g6 * g7                    # Eca
(1 - r.61)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.61)* (1-g1) * (1-g6) * g8                + r.61 * t1 * (1-x.61.1) + r.61 * (1-t1) * x.61.2 * (1-x.61.1) # Oca
(1 - r.61)* (1-g1) * (1-g6) * (1-g8) * g9       + r.61 * (1-t1) * (1-x.61.2) # NVC
(1 - r.61)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 62:OO2
(1 - r.62)* g1 * g2 * g3 * g4                   # Aac
(1 - r.62)* g1 * g2 * g3 * (1-g4)               # Eac
(1 - r.62)* g1* g2 *(1-g3)                      # Iac
(1 - r.62)* g1* (1-g2) * g5                     + r.62 * t1 * (1-x.62.1) + r.62 * (1-t1) * x.62.2 * (1-x.62.1) # Oac
(1 - r.62)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.62)* (1-g1) * g6 * g7                    # Eca
(1 - r.62)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.62)* (1-g1) * (1-g6) * g8                + r.62 * t1 * x.62.1 + r.62 * (1-t1) * x.62.2 * x.62.1 # Oca
(1 - r.62)* (1-g1) * (1-g6) * (1-g8) * g9       + r.62 * (1-t1) * (1-x.62.2) # NVC
(1 - r.62)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 63:OO3
(1 - r.63)* g1 * g2 * g3 * g4                   # Aac
(1 - r.63)* g1 * g2 * g3 * (1-g4)               # Eac
(1 - r.63)* g1* g2 *(1-g3)                      # Iac
(1 - r.63)* g1* (1-g2) * g5                     + r.63 * t1 * x.63.1 + r.63 * (1-t1) * x.63.2 * x.63.1 # Oac
(1 - r.63)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.63)* (1-g1) * g6 * g7                    # Eca
(1 - r.63)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.63)* (1-g1) * (1-g6) * g8                + r.63 * t1 * (1-x.63.1) + r.63 * (1-t1) * x.63.2 * (1-x.63.1) # Oca
(1 - r.63)* (1-g1) * (1-g6) * (1-g8) * g9       + r.63 * (1-t1) * (1-x.63.2) # NVC
(1 - r.63)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC

# 64:OO4
(1 - r.64)* g1 * g2 * g3 * g4                   # Aac
(1 - r.64)* g1 * g2 * g3 * (1-g4)               # Eac
(1 - r.64)* g1* g2 *(1-g3)                      # Iac
(1 - r.64)* g1* (1-g2) * g5                     + r.64 * t1 * x.64.1 + r.64 * (1-t1) * x.64.2 * x.64.1 # Oac
(1 - r.64)* g1 * (1-g2)* (1- g5)                # Aca
(1 - r.64)* (1-g1) * g6 * g7                    # Eca
(1 - r.64)* (1-g1) * g6 * (1-g7)                # Ica
(1 - r.64)* (1-g1) * (1-g6) * g8                + r.64 * t1 * (1-x.64.1) + r.64 * (1-t1) * x.64.2 * (1-x.64.1) # Oca
(1 - r.64)* (1-g1) * (1-g6) * (1-g8) * g9       + r.64 * (1-t1) * (1-x.64.2) # NVC
(1 - r.64)* (1-g1) * (1-g6) * (1-g8) * (1-g9)   # MISC
